spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none
# spring.main.web-application-type=none
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=prashanthi
spring.datasource.password=Eclipse2512
driverClassName: org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true